<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Title}}</title>
    <style>

        :root {
            --accent-colour: {{.AccentColour}};

            --drk-fg: #ccc;
            --drk-bg: #000;
            --drk-in-fg: #ccc;
            --drk-in-bg: #111;

            --fg: #2b2b2b;
            --bg: #fff;
            --in-fg: #111;
            --in-bg: #ccc;
        }

        body {
            color: var(--fg);
            background-color: var(--bg);
            overflow-wrap: normal;
            font-family: sans-serif;
            width: fit-content;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .dark {
                color: var(--drk-fg);
                background-color: var(--drk-bg);
        }

        a {
            color: var(--fg);
        }

        .dark a {
            color: var(--drk-fg);
        }

        h1 {
            font-family: monospace;
            border-bottom: 2px solid var(--accent-colour);
        }

        input {
            color: var(--in-fg);
            background-color: var(--in-bg);
            font-family: monospace;
        }

        .dark input {
            color: var(--drk-in-fg);
            background-color: var(--drk-in-bg);
        }

        #data {
            color: var(--in-fg);
            background-color: var(--in-bg);
            padding: 0.5em;
            height: 50vh;
            overflow-wrap: normal;
            overflow-x: auto;
            font-family: monospace !important;
            border-color: var(--accent-colour);
            width: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin-bottom: 1em;

        }

        .dark #data {
            color: var(--drk-in-fg);
            background-color: var(--drk-in-bg);
        }

        #wrapper {
            line-height: 2.0;
            white-space: pre-wrap;
        }

        #link {
            overflow-wrap: break-word;
            border-bottom: 1px solid var(--accent-colour);
            margin-bottom: 10px;
            text-decoration: none;
            font-size: 1.5em;
            font-family: monospace;
            font-weight: normal;
        }

        #path {
            border: none;
            color: var(--in-fg);
            background-color: var(--in-bg);
            font-family: monospace;
            font-size: 1.5em;
        }

        .dark #path {
            color: var(--drk-in-fg);
            background-color: var(--drk-in-bg);

        }

        #error {
            color: red;
            display: inline-block;
            margin-left: 10px;
            white-space: pre-wrap;
            width: 70%;
        }

        #submit {
            border-color: var(--accent-colour);
            font-weight: 600;
            font-size: 16px;
            padding: 10pt;
            width: 40pt;
            vertical-align: top;
            margin-bottom: 1em;
        }

        #clipboard,#share {
            display: none;
            cursor: pointer;
            padding: 0.5em;
            margin-bottom: 5px;
            border: 1px solid var(--accent-colour);
            font-weight: normal;
        }

        .good-copy {
            color: black;
            background-color: chartreuse;
        }

        .bad-copy {
            color: black;
            background-color: red;
        }

        #footer-emoji {
            display: inline;
            font-family: serif;
            font-size: 12px;
        }

        #content {
            font-weight: 200; font-size: 12px;
        }

        #footer {
            font-size: 10px;
            margin-top: auto;
            border-top: 1px solid var(--accent-colour);
        }

        .theme {
            float: right;
            font-family: sans-serif;
            font-size: 0.7em;
        }

        .theme a {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1>{{.Title}} <div class="theme"><a href="#">🌗</a></div></h1>
<h4>This server is configured to allow {{ .MaxItems }} links of {{ .MaxBytes }} bytes. The TTL is configured for {{ .TTL }} after which time your link will be deleted.</h4>

<div id="content">
<div id="wrapper"><div style="padding-bottom: 2em;"><a id=link>{{ .BaseAddress }}<input id="path" type="text"/></a></div><div id="clipboard" onclick="copyToClipboard()">📋 Copy to Clipboard</div></a><div id="share" onclick="shareLink()">📤 Share</div></div>
<textarea placeholder="whitespace is preserved " id="data" name="data" maxlength="{{ .MaxBytes }}" autocomplete="off"></textarea>

<input id="submit" type="submit" onclick="window.onsubmit()" value="Go"><div id="error"></div>
</div>

<footer id="footer">
    [ Made with <div id="footer-emoji">☕</div> in <div id="footer-emoji">🇬🇧</div> ] <b>src:</b> <a href="https://github.com/2bytes/8k">Github</a>, <b>v:</b> {{ .Version }}
</footer>

<script>
let pb = (d) => document.getElementById(d)
let path = pb("path")
let data = pb("data")
let link = pb("link")
let submit = pb("submit")
let errMsg = pb("error")
let cb = pb("clipboard")
path.value = "{{ .RandomPath }}"

function copyToClipboard() {
    navigator.clipboard.writeText(link.innerText).then(function(){
        clipboard.className = "good-copy"
        clipboard.innerHTML = "Copied!"
    },function(err){
        clipboard.className = "bad-copy"
        clipboard.innerHTML = "Failed!"
    });
}

function shareLink() {
    // Share
    navigator.share({
        title: '8k.fyi',
        text: 'Check out this share on 8k.fyi',
        url: "{{ .BaseAddress }}"+encodeURI(path.value),
    })
        .then(() => console.log('Shared'))
        .catch((error) => console.log('Error sharing', error));
}

function handleErrors(resp) {
    if (!resp.ok) {
        return resp.text().then(function(text){
            throw Error(text)
        });
    }
    return resp
}

window.onsubmit = () => {

    if (path.value.length == 0 || data.value.length == 0) {
        errMsg.innerHTML = "Uploading nothing, or to nowhere? What <i>is</i> nothing? Nowhere is <i>somewhere</i>, somewhere else."
        return
    }

    errMsg.innerText = null;
    submit.disabled = true
    fetch("{{ .BaseAddress }}"+encodeURI(path.value), {
        method: 'POST',
        body: data.value,
    })
    .then(handleErrors)
    .then((resp) => resp.text())
    .then((resp) => {
        link.href = resp
        link.className = "link"
        link.innerText = resp
        path.disabled = true
        data.disabled = true

        if(navigator.clipboard) {
            clipboard.style.display = "block";
        }

        if(navigator.share) {
            share.style.display = "block";
        }
            else {
                console.log("share not supported");
            }

        submit.remove()
    })
    .catch((err) => {
        errMsg.innerText = err.message
        submit.disabled = false
    });
}

// Toggle theme
if (window.localStorage) {
    const ts = window.localStorage.getItem("theme");
    if (ts !== null) {
        document.body.classList.toggle("dark", ts === "dark");
    }

    document.querySelector(".theme").addEventListener("click", () => {
        document.body.classList.toggle("dark");
        window.localStorage.setItem("theme", document.body.classList.contains("dark") ? "dark" : "light");
    });
}
</script>

</body>
</html>


